{
  "name": "local-rss-aggregator",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/app/main/app.js",
  "scripts": {
    "clean": "node scripts/clean-dist.cjs",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build --config vite.config.mjs --configLoader native",
    "copy-assets": "node scripts/copy-assets.cjs",
    "build": "npm run clean && npm run typecheck && npm run build:electron && npm run build:renderer && npm run copy-assets",
    "test": "vitest run --config vite.config.mjs --configLoader native --passWithNoTests",
    "test:unit": "vitest run --config vite.config.mjs --configLoader native tests/unit --passWithNoTests",
    "test:db": "vitest run --config vite.config.mjs --configLoader native tests/db --passWithNoTests",
    "test:security": "vitest run --config vite.config.mjs --configLoader native tests/security --passWithNoTests",
    "test:e2e": "vitest run --config vite.config.mjs --configLoader native tests/e2e --passWithNoTests",
    "validate": "npm run build && npm run test",
    "start": "electron .",
    "dev": "npm run build && npm start",
    "rebuild:native": "node scripts/prepare-native.cjs",
    "prestart": "node scripts/verify-native.cjs",
    "postinstall": "node scripts/prepare-native.cjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.0",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "fast-xml-parser": "^5.9.3",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "undici": "^6.27.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "copyfiles": "^2.4.1",
    "cpx2": "^7.0.2",
    "electron": "^42.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.16",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
