{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client", "react", "react-dom", "node"],
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": [
    "app/renderer/**/*",
    "app/shared/**/*",
    "globals.d.ts",
    "vite.config.mts"
  ],
  "exclude": ["dist", "node_modules"]
}